# task-list-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  TaskList.sln  TodoList.sln  docker-compose.yml
src/TaskList/: Program.cs  TaskList.csproj
src/TaskList/Constants/: DatabaseAccess.cs  EnvironmentVariables.cs
src/TaskList/Contexts/: AppDbContext.cs
src/TaskList/Dtos/: AuthTokensDto.cs  JwtTokenDto.cs  MailSenderDto.cs  PaginationDto.cs  ProblemDetailsDto.cs  TaskDto.cs  UserDto.cs  ViewDto.cs
src/TaskList/Entities/: BaseEntity.cs  PasswordResetToken.cs  PersonalRefreshToken.cs  Task.cs  User.cs
src/TaskList/Enums/: TaskStatus.cs
src/TaskList/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TaskList/Extensions/: ApiDocExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DIExtensions.cs  DbContextExtensions.cs  EnvironmentExtensions.cs  HttpExtensions.cs  I18nExtensions.cs  LoggerExtensions.cs  RateLimitingExtensions.cs
src/TaskList/Interfaces/: IAuthService.cs  IBaseRepository.cs  II18nService.cs  IMailService.cs  IPasswordResetTokenRepository.cs  IPasswordService.cs  IPersonalRefreshTokenRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskList/Middlewares/: ExceptionHandlerMiddleware.cs
src/TaskList/Migrations/: 20251026035018_InitialMigration.Designer.cs  20251026035018_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TaskList/Repositories/: BaseRepository.cs  PasswordResetTokenRepository.cs  PersonalRefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskList/Resources/: Messages.pt-BR.resx  Messages.resx
src/TaskList/SeedWork/: UnitOfWork.cs
src/TaskList/Services/: AuthService.cs  I18nService.cs  MailService.cs  PasswordService.cs
src/TaskList/Utils/: EnvUtil.cs  TextUtil.cs
src/TaskList/ViewModels/: ForgotUserPasswordViewModel.cs
src/TodoList/: Program.cs  TodoList.csproj  appsettings.json
src/TodoList/Constants/: DatabaseAccess.cs  EnvironmentVariables.cs
src/TodoList/Contexts/: AppDbContext.cs
src/TodoList/Controllers/: TodoController.cs  UserController.cs
src/TodoList/Dtos/: AuthTokensDto.cs  JwtTokenDto.cs  MailSenderDto.cs  PaginationDto.cs  ProblemDetailsDto.cs  TodoDto.cs  UserDto.cs  ViewDto.cs
src/TodoList/Entities/: BaseEntity.cs  PasswordResetToken.cs  PersonalRefreshToken.cs  Todo.cs  User.cs
src/TodoList/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TodoList/Extensions/: ApiDocExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DIExtensions.cs  DbContextExtensions.cs  EnvironmentExtensions.cs  HttpExtensions.cs  I18nExtensions.cs  JwtAuthExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs
src/TodoList/Handlers/: TodoHandler.cs  UserHandler.cs
src/TodoList/Interfaces/: IAuthService.cs  IBaseRepository.cs  II18nService.cs  IMailService.cs  IPasswordResetTokenRepository.cs  IPersonalRefreshTokenRepository.cs  ITodoHandler.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserHandler.cs  IUserRepository.cs
src/TodoList/Middlewares/: ExceptionHandlerMiddleware.cs
src/TodoList/Migrations/: 20250808001851_InitialMigration.Designer.cs  20250808001851_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TodoList/Properties/: launchSettings.json
src/TodoList/Repositories/: BaseRepository.cs  PasswordResetTokenRepository.cs  PersonalRefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
src/TodoList/Requests/: CreateTodoRequest.cs  ForgotUserPasswordRequest.cs  PaginateTodosRequest.cs  ResetUserPasswordRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs  UpdateTodoRequest.cs  UpdateUserRequest.cs
src/TodoList/Resources/: Messages.pt-BR.resx  Messages.resx
src/TodoList/SeedWork/: UnitOfWork.cs
src/TodoList/Services/: AuthService.cs  I18nService.cs  MailService.cs
(+47 files in other folders)
